<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta value="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body{
        background-color: #e3f9ff;
    }
    .container{
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center ;
        align-items: center;
    }
    .calculator{
        background-color: #3a4452;
        padding: 20px;
        border-radius: 15px;
    }
    .calculator form input{
        border: 0;
        outline: 0;
        height: 60px;
        width: 60px;
        border-radius: 50%;
        box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1), 5px 5px 15px rgba(0, 0, 0, 0.2);
        background: transparent;
        color: aliceblue;
        cursor: pointer;
        margin: 10px;
    }
    form .display{
        display: flex;
        justify-content: flex-end;
        margin: 10px 0;
    }
    form .display input{
        text-align: right;
        flex: 1;
        font-size: 40px;
        box-shadow: none;
        border-radius: 15px;
    }
 
</style>
<body>
    <div class="container">
        <div class="calculator">
        <form>
            <div class="display">
                <input type="text" name="display">
            </div>
            <div>
                <input type="button" value="AC" onclick="display.value = ''">
                <input type="button" value="DEL" onclick="display.value = display.value.toString().slice(0, -1)">
                <input type="button" value="/" onclick="display.value += '/'">
                <input type="button" value="X" onclick="display.value += '*'">
            </div>
            <div>
                <input type="button" value="7" onclick="display.value += 7">
                <input type="button" value="8" onclick="display.value += 8">
                <input type="button" value="9" onclick="display.value += 9">
                <input type="button" value="-" onclick="display.value += '-'">
            </div>
            <div>
                <input type="button" value="6" onclick="display.value += 6">
                <input type="button" value="5" onclick="display.value += 5">
                <input type="button" value="4" onclick="display.value += 4">
                <input type="button" value="+" onclick="display.value += '+'">
            </div>
            <div>
                <input type="button" value="3" onclick="display.value += 3">
                <input type="button" value="2" onclick="display.value += 2">
                <input type="button" value="1" onclick="display.value += 1">
                <input type="button" value="=" onclick="display.value = eval(display.value)">
            </div>
            <div>
                <input type="button" value="000" onclick="display.value += '000'">
                <input type="button" value="00" onclick="display.value += '00'">
                <input type="button" value="0" onclick="display.value += '0'">
                <input type="button" value="." onclick="display.value += '.'">
            </div>
        </form>
        </div>
    </div>
</body>
</html>